KEYCLOAK_DATABASE_VENDOR="mysql" #провайдер (mysql, postgres, mongo, etc)
KEYCLOAK_DATABASE_HOST="mysql"
KEYCLOAK_DATABASE_PORT="3306"
KEYCLOAK_DATABASE_NAME="sso"
KEYCLOAK_DATABASE_USER="sso"
KEYCLOAK_DATABASE_PASSWORD="q5tZ7d683gsb88sJCi579Y8x"
KEYCLOAK_ADMIN_USER="superuser"
KEYCLOAK_ADMIN_PASSWORD="admin"